server {
    listen 443 ssl;
    server_name www.sharelloc.app;
    ssl_certificate /etc/ssl/certs/cert.cert;
    ssl_certificate_key /etc/ssl/private/pk.key;

    return 301 https://sharelloc.app$request_uri;
}
server {
    listen 443 ssl;
    server_name sharelloc.app;

    ssl_certificate /etc/ssl/certs/cert.cert;
    ssl_certificate_key /etc/ssl/private/pk.key;

    location / {
        proxy_pass http://localhost:3000;

        real_ip_header CF-Connecting-IP;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name sharelloc.app www.sharelloc.app;
    return 301 https://$host$request_uri;
}
